upstream app {
    server app:8888;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1024M;
    }

    location /static {
        alias /NB4444/static;
    }
    location /media {
        alias /NB4444/media;
    }
}